PORT =  "NumeroDePortDuServeur" (doit correspondre avec celui du frontend[voir readme frontend] ou src/components/varGlobal.js)
MDB_USER = "NomUtilisateurMongoDB"
MDB_PASSWORD = "MdpMongoDB" 
JWT_SECRET = "mettreUnToken" 